info face="ICBM SS-25" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=76
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=9     page=0  chnl=0 
char id=92   x=0     y=0     width=13     height=35     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=47   x=13     y=0     width=13     height=35     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=93   x=26     y=0     width=27     height=27     xoffset=1     yoffset=3    xadvance=28     page=0  chnl=0 
char id=91   x=53     y=0     width=27     height=26     xoffset=1     yoffset=4    xadvance=28     page=0  chnl=0 
char id=57   x=80     y=0     width=18     height=26     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=55   x=98     y=0     width=21     height=26     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=53   x=119     y=0     width=17     height=26     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=122   x=136     y=0     width=21     height=26     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=116   x=157     y=0     width=19     height=26     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=115   x=176     y=0     width=18     height=26     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=113   x=194     y=0     width=25     height=26     xoffset=1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=107   x=219     y=0     width=22     height=26     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=103   x=241     y=0     width=21     height=26     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=88   x=262     y=0     width=23     height=26     xoffset=-2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=87   x=285     y=0     width=29     height=26     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=86   x=314     y=0     width=25     height=26     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=83   x=339     y=0     width=17     height=26     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=82   x=356     y=0     width=18     height=26     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=79   x=374     y=0     width=25     height=26     xoffset=0     yoffset=5    xadvance=25     page=0  chnl=0 
char id=69   x=399     y=0     width=19     height=26     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=67   x=418     y=0     width=15     height=26     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=63   x=433     y=0     width=17     height=25     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=33   x=450     y=0     width=9     height=25     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=48   x=459     y=0     width=20     height=25     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=56   x=479     y=0     width=19     height=25     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=54   x=0     y=35     width=19     height=25     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=52   x=19     y=35     width=20     height=25     xoffset=-2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=51   x=39     y=35     width=19     height=25     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=50   x=58     y=35     width=19     height=25     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=49   x=77     y=35     width=7     height=25     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=121   x=84     y=35     width=22     height=25     xoffset=-2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=120   x=106     y=35     width=22     height=25     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=119   x=128     y=35     width=29     height=25     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=118   x=157     y=35     width=26     height=25     xoffset=-2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=117   x=183     y=35     width=19     height=25     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=114   x=202     y=35     width=17     height=25     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=112   x=219     y=35     width=17     height=25     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=111   x=236     y=35     width=25     height=25     xoffset=1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=110   x=261     y=35     width=21     height=25     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=109   x=282     y=35     width=28     height=25     xoffset=-1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=108   x=310     y=35     width=17     height=25     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=106   x=327     y=35     width=12     height=25     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=105   x=339     y=35     width=8     height=25     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=104   x=347     y=35     width=22     height=25     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=102   x=369     y=35     width=18     height=25     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=101   x=387     y=35     width=19     height=25     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=100   x=406     y=35     width=21     height=25     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=99   x=427     y=35     width=14     height=25     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=98   x=441     y=35     width=17     height=25     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=97   x=458     y=35     width=25     height=25     xoffset=-1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=90   x=483     y=35     width=21     height=25     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=89   x=0     y=60     width=23     height=25     xoffset=-2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=85   x=23     y=60     width=20     height=25     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=84   x=43     y=60     width=18     height=25     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=81   x=61     y=60     width=24     height=25     xoffset=1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=80   x=85     y=60     width=17     height=25     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=78   x=102     y=60     width=20     height=25     xoffset=2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=77   x=122     y=60     width=27     height=25     xoffset=0     yoffset=5    xadvance=26     page=0  chnl=0 
char id=76   x=149     y=60     width=16     height=25     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=75   x=165     y=60     width=21     height=25     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=74   x=186     y=60     width=12     height=25     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=73   x=198     y=60     width=8     height=25     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=72   x=206     y=60     width=22     height=25     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=71   x=228     y=60     width=22     height=25     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=70   x=250     y=60     width=19     height=25     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=68   x=269     y=60     width=21     height=25     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=66   x=290     y=60     width=17     height=25     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=65   x=307     y=60     width=24     height=25     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=59   x=331     y=60     width=9     height=23     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=0 
char id=127   x=340     y=60     width=17     height=21     xoffset=4     yoffset=9    xadvance=24     page=0  chnl=0 
char id=58   x=357     y=60     width=8     height=18     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=0 
char id=39   x=365     y=60     width=7     height=12     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=34   x=372     y=60     width=14     height=12     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=44   x=386     y=60     width=7     height=11     xoffset=2     yoffset=23    xadvance=9     page=0  chnl=0 
char id=45   x=393     y=60     width=10     height=7     xoffset=1     yoffset=14    xadvance=12     page=0  chnl=0 
char id=46   x=403     y=60     width=8     height=7     xoffset=2     yoffset=23    xadvance=12     page=0  chnl=0 
kernings count=-1
